<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRG portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Tracy Rose Guajardo</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">about TRG</a>
                </li>
                <li>
                    <a href="#projects">projects</a>
                    </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <figure>
        <div>
            <h1>Welcome to my Page</h1>
        </div>
    </figure>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="assets/images/IMG_9360.jpeg" class="headshot"
            alt="portrait of a smiling TRG in glasses, with a rose in her hair"/>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates beatae expedita minima cum non
                    rem, id magni illum totam eveniet, perspiciatis ex repudiandae ipsum necessitatibus sint laborum?
                    Repellat reprehenderit illo at iure? Iure quis reprehenderit vel inventore ex eveniet id esse quia
                    quo illum veniam, natus ad impedit officia voluptatibus.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe impedit. Tenetur explicabo
                    suscipit rem laboriosam dolor illo eveniet dicta? Expedita eveniet reprehenderit ab pariatur.
                    Voluptate maiores voluptatem dolore tenetur veritatis exercitationem. Officia recusandae temporibus,
                    nam deleniti unde quas beatae nostrum eaque maxime natus veritatis consequuntur magnam iste rerum,
                    voluptatum repudiandae est amet tempore alias. Id suscipit adipisci debitis asperiores cum veniam
                    consectetur ut molestias. Cumque sed, nihil facilis illo quo dolor ab cum corporis! Velit nemo vero
                    eos incidunt quaerat at eius et dicta alias? Commodi, quo. Tempore non, a ullam enim quis vero
                    veniam cumque incidunt nostrum expedita.
                </p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="flex-container">
                <div class="horiseon">
                    <a href="https://tracyroseguajardo.github.io/challenge-1-horiseon/"><img src="assets/images/digital-marketing-meeting.jpg" alt="Horiseon"></a>
                </div>
                <div class="tbd2">
                    <img src="assets/images/placeholder-300x300.png"
                    alt="application 2 coming soon"/>
                </div>
                <div class="tbd3">
                    <img src="assets/images/placeholder-300x300.png"
                    alt="application 3 coming soon"/>
                </div>
                <div class="tbd4">
                    <img src="assets/images/placeholder-300x300.png"
                    alt="application 4 coming soon"/>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <pre>📧 Send me an email:
                tracyroseguajardo@gmail.com
            </pre>
            <pre>💌 Write me a letter: 
                112 W University Blvd
                Apt 2
                Tucson, AZ 85705
            </pre>
            <pre>🌐 LinkedIn Profile</pre>
        </section>
    </main>

    <footer>
        <h3>
            TRG || tucson, az || 2022
        </h3>
    </footer>
</body>

</html>